
###########################
### Chinese Vassals 867 ###
###########################

jiangnandong_jiedushi_001 = {
	name = Chunnian
	religion = shangqing
	culture = han 
	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_001 = {
	name = Yaojin
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_001 = {
	name = Guanzhi
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_001 = {
	name = Chengzhi
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_001 = {
	name = Shilian
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
longyou_jiedushi_001 = {
	name = Wuji
	religion = shangqing
	culture = han 
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

#########################
### Song Vassals 1066 ###
#########################

yunzhong_duke = {
	name = Xunyu
	religion = zhengyi
	culture = han 
	1039.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
youzhou_duke = {
	name = Qinming
	religion = zhengyi
	culture = han 
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
lulong_duke = {
	name = Zhi
	religion = zhengyi
	culture = han 
	997.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
shannanxi_jiedushi_001 = {
	name = Ting
	religion = shangqing
	culture = han 
	1026.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
jingji_jiedushi_001 = {
	name = Yixing
	religion = shangqing
	culture = han 
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
duji_jiedushi_001 = {
	name = Shenquan
	religion = shangqing
	culture = han 
	1037.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
hedong_jiedushi_001 = {
	name = Chengsi
	religion = shangqing
	culture = han 
	1032.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}
hebei_jiedushi_001 = {
	name = Zhigu
	religion = shangqing
	culture = han 
	1032.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
henan_jiedushi_001 = {
	name = Shidao
	religion = shangqing
	culture = han 
	1021.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
huainan_jiedushi_001 = {
	name = Junliang
	religion = shangqing
	culture = han 
	1040.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
lingnan_jiedushi_001 = {
	name = Tao
	religion = shangqing
	culture = han 
	1037.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
guangxi_jiedushi_001 = {
	name = Zhigu
	religion = shangqing
	culture = han 
	1036.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}
jiangnandong_jiedushi_002 = {
	name = Fengji
	religion = shangqing
	culture = han 
	1045.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
fujian_jiedushi_001 = {
	name = Yuan
	religion = shangqing
	culture = han 
	1030.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_002 = {
	name = Zhou
	religion = shangqing
	culture = han 
	1008.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
hunan_jiedushi_001 = {
	name = Kui
	religion = shangqing
	culture = han 
	1042.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_002 = {
	name = Jianzhi
	religion = shangqing
	culture = han 
	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_002 = {
	name = Puzhou
	religion = shangqing
	culture = han 
	992.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_002 = {
	name = Wenwei
	religion = shangqing
	culture = han 
	1010.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
zizhou_jiedushi_001 = {
	name = Daijia
	religion = shangqing
	culture = han 
	1005.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
longyou_jiedushi_002 = {
	name = Maojiang
	religion = shangqing
	culture = han 
	1020.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}


#########################
### Liao Vassals 1066 ###
#########################

onon_placeholder_002 = {
	name = Jebe
	religion = tengri_pagan
	culture = khamag
	1014.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
khiyat_placeholder_002 = {
	name = Temur
	religion = tengri_pagan
	culture = khamag
	1020.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
holon_placeholder_001 = {
	name = Ogodei
	religion = tengri_pagan
	culture = tataric
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
hejes_placeholder_001 = {
	name = Oronartai
	religion = tengri_pagan
	culture = tataric
	1025.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
fengzhou_placeholder_002 = {
	name = Jagambu
	religion = nestorian
	culture = kerait
	1019.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
zhenwu_placeholder_002 = {
	name = Beka
	religion = nestorian
	culture = ongud
	1025.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
khingan_placeholder_001 = {
	name = Oghuul
	religion = tengri_pagan
	culture = kerait
	1044.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
buyeo_placeholder_001 = {
	name = Hudun
	religion = zenzong
	culture = jurchen
	1010.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
gewu_placeholder_001 = {
	name = Manduhe
	religion = hehe
	culture = jurchen
	1033.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
okjeo_placeholder_001 = {
	name = Dilie
	religion = hehe
	culture = jurchen
	1022.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
sumo_placeholder_001 = {
	name = Yansun
	religion = hehe
	culture = jurchen
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
malgal_placeholder_001 = {
	name = Dingju
	religion = hehe
	culture = jurchen
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
yulou_placeholder_001 = {
	name = Aguda
	religion = hehe
	culture = jurchen
	1043.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
heishui_placeholder_001 = {
	name = Yanchege
	religion = hehe
	culture = jurchen
	994.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
siber_placeholder_001 = {
	name = Duolubu
	religion = tengri_pagan
	culture = khitan
	1038.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
uroghu_placeholder_001 = {
	name = Biegute
	religion = tengri_pagan
	culture = khitan
	1039.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
ondur_placeholder_001 = {
	name = Ruan
	religion = hehe
	culture = udege
	1045.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
mogokto_placeholder_001 = {
	name = Dashi
	religion = hehe
	culture = mohe
	1030.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}


########################
### Jin Vassals 1178 ###
########################

yunzhong_duke_002 = {
	name = Youyi
	religion = lixue
	culture = han 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
ziqing_duke_001 = {
	name = Jiafu
	religion = lixue
	culture = han 
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
taining_duke_001 = {
	name = Chuan
	religion = lixue
	culture = han 
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
yingmo_duke_001 = {
	name = Zhizhong
	religion = lixue
	culture = han 
	1151.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
biansong_duke_001 = {
	name = Jinqin
	religion = lixue
	culture = han 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
pingyi_duke_001 = {
	name = Xiangxian
	religion = lixue
	culture = han 
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
xijing_duke_001 = {
	name = Wenjie
	religion = lixue
	culture = han 
	1157.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
binning_duke_001 = {
	name = Zunqing
	religion = lixue
	culture = han 
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
longxi_duke_001 = {
	name = Xingcheng
	religion = lixue
	culture = han 
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
fufang_duke_001 = {
	name = Hongmin
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
hedong_duke_001 = {
	name = Liben
	religion = lixue
	culture = han 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
chengde_duke_001 = {
	name = Gui
	religion = lixue
	culture = han 
	1156.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
tohchen_placeholder_001 = {
	name = Alihemen
	religion = hehe
	culture = jurchen 
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
liaodong_placeholder_001 = {
	name = Salinian
	religion = hehe
	culture = jurchen 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
xarmoron_placeholder_001 = {
	name = Helibo
	religion = hehe
	culture = jurchen 
	1143.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
okjeo_placeholder_002 = {
	name = Jahodai
	religion = hehe
	culture = jurchen 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
malgal_placeholder_002 = {
	name = Ahaibaifu
	religion = hehe
	culture = jurchen 
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
yulou_placeholder_002 = {
	name = Muha
	religion = hehe
	culture = jurchen 
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
heishui_placeholder_002 = {
	name = Wozhe
	religion = hehe
	culture = jurchen 
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
siber_placeholder_002 = {
	name = Ibaha
	religion = hehe
	culture = jurchen 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

##################################
### Southern Song Vassals 1178 ###
##################################

duji_jiedushi_002 = {
	name = Guangfu
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
shannanxi_jiedushi_002 = {
	name = Xiangdao
	religion = lixue
	culture = han 
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
shannandong_jiedushi_003 = {
	name = Liben
	religion = lixue
	culture = han 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
jiannan_jiedushi_003 = {
	name = Bo
	religion = lixue
	culture = han 
	1146.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
zizhou_jiedushi_002 = {
	name = Zhigu
	religion = lixue
	culture = han 
	1158.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
qianzhong_jiedushi_003 = {
	name = Zhihong
	religion = lixue
	culture = han 
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
jiangnanxi_jiedushi_003 = {
	name = Sili
	religion = lixue
	culture = han 
	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
hunan_jiedushi_002 = {
	name = Xi
	religion = lixue
	culture = han 
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
huainan_jiedushi_002 = {
	name = Yuanheng
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
fujian_jiedushi_002 = {
	name = Chengqi
	religion = lixue
	culture = han 
	1141.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
lingnan_jiedushi_002 = {
	name = Benli
	religion = lixue
	culture = han 
	1136.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
guangxi_jiedushi_002 = {
	name = Dewei
	religion = lixue
	culture = han 
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
zhenhai_duke_001 = {
	name = Yuanchong
	religion = lixue
	culture = han 
	1122.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
xuanshe_duke_001 = {
	name = Jie
	religion = lixue
	culture = han 
	1135.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
taizhou_count_001 = {
	name = Suiliang
	religion = lixue
	culture = han 
	1139.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}